// k largest elements
// MediumAccuracy: 53.56%Submissions: 128K+Points: 4
// Given an array Arr of N positive integers and an integer K, find K largest elements from the array.  The output elements should be printed in decreasing order.

// Example 1:

// Input:
// N = 5, K = 2
// Arr[] = {12, 5, 787, 1, 23}
// Output: 787 23
// Explanation: 1st largest element in the
// array is 787 and second largest is 23.

class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        // code here
        int [] ans=new int[k];
        int j=0;
        Arrays.sort(arr);
        for(int i=n-k;i<n;i++){
            ans[j++]=arr[i];
    }
    reverse(ans);
    return ans;
}
public static void reverse(int [] arr){
    int i=0;
    int j=arr.length-1;
    while(i<=j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        i++;
        j--;
        
    }
}
}